class Solution:
    def romanToInt(self, s: str) -> int:
        I = 1
        V = 5
        X = 10
        L = 50
        C = 100
        D = 500
        M = 1000

        answer = 0 
        List = list(s)
        if "IV" in s or "IX" in s:
            answer-=2
        if "XL" in s or "XC" in s:
            answer-=20
        if "CD" in s or "CM" in s:
            answer-=200
        for i in List:

            if i == "I":
                answer = answer + 1
            if i == "V":
                answer = answer + 5
            if i == "X":
                answer = answer + 10
            if i == "L":
                answer = answer + 50
            if i == "C":
                answer = answer + 100
            if i == "D":
                answer = answer + 500
            if i == "M":
                answer = answer + 1000

        return answer
        
        
        
        
        
        
        
        
        
#777777777
class Solution:
    def reverse(self, x: int) -> int:
        List = list(str(x))
        lol = []

        for i in range(len(List)):
            if List[i] != "-":
                lol.insert(0,List[i])
        if  List[0] == '-':
            lol.insert(0,'-')

        answer = int(''.join(map(str, lol)))
        if answer > 2147483647 and answer < -2147483647:
            answer = 0
        return answer
