
print((101+0)/3)
print(3.0e-6 * 10000000.1)
print(True & True)
print(False & True)
print((False & False) or (True & True))
print((False or False) & (True & True))



print('Введите 4 целых числа')
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a==b==c==d:
    print('ravno')
else:
    print('ne ravno')




x = []
n = int(input("Введите количество чисел массива"))
i = 0
for i in range(n):
    a=int(input("Введите число "))
    x.append(a)
print(max (x), '- max число ')




x = []
n = int(input("Введите количество чисел массива"))
i = 0
for i in range(n):
    a=int(input("Введите число "))
    x.append(a)
print(min (x), '- min число ')



x = []
n = int(input("Введите количество чисел массива"))
i = 0
g = 0
for i in range(n):
    a=int(input("Введите число "))
    x.append(a)
sr = sum(x) / n
for g in range(n):
    if (x[g]) > sr:
        print((x[g]), '- больше среднего ')





a=int(input("Введите первый множитель"))
b = int(input('Введите второй множитель'))
c = a
b = b-1
for i in range(b):
    a = a+c
print (str(a))






x = []
n = int(input("Введите количество чисел массива"))
i = 0
for i in range(n):
    a=int(input("Введите число "))
    if a % 2 == 0:
        x.insert(0, a)
    else:
        x.append(a)
print(x)





f = int(input('Введите градусы по Фаренгейту' + ' '))
C = 5 / 9 * (f - 32)
print('Градусы по Цельсию=' + str(round((C), 2)))




Ves = int(input('Введите вес'))
Rost = int(input('Введите рост'))
print("ИМТ= ",Ves / Rost)
