print("   .............          @@@@@    @@@@@                     ......")
print("     ...........         @     @  @     @                   .......")
print("      ..........            @@@   @     @                  ........")
print("       .........          @@      @     @                 .........")
print("        ........         @@@@@@@   @@@@@  th             ........  ")
print("         .......       _______________________          ........   ")
print("           .....         C  E  N  T  U  R  Y           .......     ")
print("            ....       _______________________        .....        ")
print("             ...       @@@@@ @@@@@ @   @ @@@@@       ...           ")
print("              ■■         @   @      @ @    @         ■■            ")
print("            __||__       @   @@@@@   @     @       __||__          ")
print("           |      |      @   @      @ @    @      |     |          ")
print("___________|      |____  @   @@@@@ @   @   @  ____|     |__________")
