Задача 1
i = 0
d = int(input("Введите день недели(1-7): "))
t = float(input("Введите время начала разговора: "))
while t > 0:
    i = i + 1 # перевод в минуты
    t = t - 1 # перевод в минуты
if t + 1 > 0.6: # перевод в минуты
    print("Неправильное время") # перевод в минуты
    exit() # перевод в минуты
t = round(t, 2) # перевод в минуты
i = (i - 1) * 60 # перевод в минуты
t = ((t + 1) * 100) + i # перевод в минуты
dt = int(input("Введите продолжительность разговора: "))
s = float(input("Введите стоимость минуты разговора: "))
price = 0
match (d):
    case 1:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.2))
            else:
                if t > 22*60 or t < 8*60:
                    disc = 0.2
                    price = price + (s - (s * disc))
                else:
                    disc = 0
                    price = price + (s - (s * disc))
                t = t + 1
        print(round(price, 2))
    case 2:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.2))
            else:
                if t > 22 * 60 or t < 8 * 60:
                    disc = 0.2
                    price = price + (s - (s * disc))
                else:
                    disc = 0
                    price = price + (s - (s * disc))
                t = t + 1
        print(round(price, 2))
    case 3:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.2))
            else:
                if t > 22 * 60 or t < 8 * 60:
                    disc = 0.2
                    price = price + (s - (s * disc))
                else:
                    disc = 0
                    price = price + (s - (s * disc))
                t = t + 1
        print(round(price, 2))
    case 4:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.2))
            else:
                if t > 22 * 60 or t < 8 * 60:
                    disc = 0.2
                    price = price + (s - (s * disc))
                else:
                    disc = 0
                    price = price + (s - (s * disc))
                t = t + 1
        print(round(price, 2))
    case 5:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.2))
            else:
                if t > 22 * 60 or t < 8 * 60:
                    disc = 0.2
                    price = price + (s - (s * disc))
                else:
                    disc = 0
                    price = price + (s - (s * disc))
                t = t + 1
        print(round(price, 2))
    case 6:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.3))
            else:
                if t > 22 * 60 or t < 8 * 60:
                    disc1 = 0.9
                    disc2 = 0.8
                    price = price + (s * disc1 * disc2)
                else:
                    disc1 = 0.9
                    price = price + (s * disc1)
                t = t + 1
        print(round(price, 2))
    case 7:
        for dt in range(dt, 0, -1):
            if t == 24 * 60:
                t = (t - 24 * 60)
                price = price + (s - (s * 0.3))
            else:
                if t > 22 * 60 or t < 8 * 60:
                    disc1 = 0.9
                    disc2 = 0.8
                    price = price + (s * disc1 * disc2)
                else:
                    disc1 = 0.9
                    price = price + (s * disc1)
                t = t + 1
        print(round(price, 2))
        
        
        
Задача 3
god = int(input("Введите год до 2000: "))
era = int(input("Выберите эру:1 - до н.э, 2 - н.э: "))
if era != 1 and era != 2:
    print("тест на дурочка пройден успешно")
else:
    if era == 1 or era == 2:
        if god > 2000 or god <= 0:
            print("тест на дурочка пройден успешно")
            exit()
if god % 4 == 0:
    print("Год високосный")
else:
    print("Нет")
    
    
Задача 4
money = int(input("Введите количество денег: "))
if money <= 0:
    print("У вас нет денег")
    exit()
if money > 99:
    print("Это уже рубли")
    exit()
ostat = money % 10
if money in range(11, 20):
    print(f"У вас есть {money} копеек")
elif ostat == 1:
    print(f"У вас есть {money} копейка")
elif ostat in range(2, 5):
    print(f"У вас есть {money} копейки")
elif ostat in range(5, 10):
    print(f"У вас есть {money} копеек")
elif ostat == 0:
    print(f"У вас есть {money} копеек")
    
 Задача 5
 day = int(input("Введите день года: "))
if day < 0 or day > 365:
    print("НЕТ")
else:
    while day>=7:
        day = day -7
    if day == 0:
        print("Воскресенье")
    if day == 1:
        print("Понедельник")
    if day == 2:
        print("Вторник")
    if day == 3:
        print("Отсылка на wednesday?")
    if day == 4:
        print("Сосдай")
    if day == 5:
        print("Фридай")
    if day == 6:
        print("Сатурдай")
        
 Задача 6
 
 d = int(input("Введите день рождения: "))
if d>31 or d<=0:
    exit(())
n = int(input("Введите месяц рождения: "))
if n>12 or n<=0:
    exit()
if d in range(21,32) and n == 3:
    print("Овен")
if d in range(1, 21) and n == 4:
    print("Овен")
if d in range(21,31) and n == 4:
    print("Телец")
if d in range(1,21) and n == 5:
    print("Телец")
if d in range(21,32) and n == 5:
    print("Близнецы")
if d in range(1,22) and n == 6:
    print("Близнецы")
if d in range(22,31) and n == 6:
    print("Рак")
if d in range(1,23) and n == 7:
    print("Рак")
if d in range(23,32) and n == 7:
    print("Лев")
if d in range(1,24) and n == 8:
    print("Лев")
if d in range(24,32) and n == 8:
    print("Дева")
if d in range(1, 24) and n == 9:
    print("Дева")
if d in range(24, 31) and n == 9:
    print("Весы")
if d in range(1,24) and n == 10:
    print("Весы")
if d in range(24,32) and n == 10:
    print("Скорпион")
if d in range(1,23) and n == 11:
    print("Скорпион")
if d in range(23,30) and n == 11:
    print("Стрелец")
if d in range(1,22) and n == 12:
    print("Стрелец")
if d in range(22,32) and n == 12:
    print("Козерог")
if d in range(1,22) and n == 1:
    print("Козерог")
if d in range(21,32) and n == 1:
    print("Водолей")
if d in range(1,19) and n == 2:
    print("Водолей")
if d in range(19,29) and n == 2:
    print("Рыбы")
if d in range(1,19) and n == 3:
    print("Рыбы")
        
 Задача 7
 number = 1000
for i in range(1, number + 1):
    for k in range(i, number + 1):
        z = i ** 2 + k ** 2
        c = int(z ** 0.5)
        if c <= number and c * c == z:
            a = i
            b = k
            while a != 0 and b != 0:
                if a > b:
                    a = a % b
                else:
                    b = b % a
            a += b
            if a == 1:
                print(i, k, c)
                
   Задача 8
   import random
mas = []
chitalka = 0
for i in range(200):
    chislo = random.randint(1,100)
    mas.append(chislo)
print(mas)
while chitalka !=199:
    for i in range(199):
        chislov1 = mas[i]
        chislov2 = mas[i+1]
        if chislov1 > chislov2:
            del mas[i]
            mas.insert(i + 1, chislov1)
    chitalka = chitalka + 1
print(mas)




                
                
  Задача 9
  
  import math
e = math.e
x = float(input("Введите x: "))
y = float(input("Введите y: "))
F = (((2 + y)**2 + math.sin(y+5)**(1/7))**0.5)/(math.log(x + 1,e) - y**3)
print(F)



Задача 10 

import math
a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))
D = b**2 - 4 * a * c
if D == 0:
    x = (-b)/2 * a
    print(f"Ответ: {x}")
if D < 0:
    print("Нет корней")
if D > 0:
    x1 = (-b + math.sqrt(D))/(2 * a)
    x2 = (-b - math.sqrt(D))/(2 * a)
    print(f"Первый корень:{x1} \n Второй корень {x2}")
 
 Задача 11
 
 a = int(input("Введите а: "))
b = int(input("Введите b: "))
if a < b or a==b or a<0 or b < 0 or b == 0 or a == 0:
    print("ХИХИХАХА")
    exit()
else:
    result = a//b
print(result)



